body {
	background: #1b1b1b ;
	color: #fff ;
	margin-bottom: 200px ;
	font-family: "Garamond", Georgia, serif, 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji';
}

h1, h2{
    text-align: center;
    color: chocolate;
}

header {
	text-align: center ;
	font-family: "Fira Sans",sans ;
	padding-bottom: 15pt ;
}

header h1 {
	font-size: 30pt ;
	margin-bottom: 0 ;
}
a {
	color: #33bbff ;
	text-decoration: none ;
}

main {
	max-width: 800px ;
	margin: auto ;
}

dt {
	font-weight: bold ;
}

ul {
	margin: auto;
}

li{
	color: #6388FF;
}

#caption{
	margin-top: 0;
	text-align: center;
	font-size: 90;
}

.images{
	max-width: 800px;
	margin: auto;
}